skip.svn=false
#skip.svn.update=false
#skip.svn.info=false
#next properties collected and included in distributive during build process
svn.revision
svn.url
svn.author
svn.commited.date

jar.file.name=scheme2ddl