#Fri, 25 Mar 2011 15:25:10 +0300
db.url=ctk/ctkctk@10.1.138.208\:1521/ctkdev
output.dir=C:/temp/scheme2ddl-test
antlib.dir=D:/projects/oracle-ddl2svn/scheme2ddl/antlib/
scheme2ddl.path=D:\\projects\\oracle-ddl2svn\\scheme2ddl\\out\\artifacts\\dist
#svn.user=
#svn.password=
